cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc24
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Natan-P/aoc24#readme
author:         Natan
maintainer:     npolenec@gmail.com
copyright:      2024 Natan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Types
      Utils
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable aoc25runner
  main-is: Main.hs
  other-modules:
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day2
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day9
      Days.Template
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc24
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
